# atm-locator

./: .travis.yml  README.md  pom.xml  test_data_1.json  test_data_2.json
src/main/java/com/franklin/sample/bankbase/atm/: Application.java
src/main/java/com/franklin/sample/bankbase/atm/api/: LocationCreationRouteHandler.java  LocationListingRouteHandler.java  LocationRoute.java
src/main/java/com/franklin/sample/bankbase/atm/config/: LocationConfig.java  WebSecurityConfig.java
src/main/java/com/franklin/sample/bankbase/atm/controller/: LocationController.java
src/main/java/com/franklin/sample/bankbase/atm/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/franklin/sample/bankbase/atm/model/: ATM.java
src/main/java/com/franklin/sample/bankbase/atm/repository/: LocationRepository.java
src/main/java/com/franklin/sample/bankbase/atm/service/: ATMInfo.java  ExternalATMLocationService.java  LocationService.java
src/main/java/com/franklin/sample/bankbase/atm/support/: AtmDeserializer.java  CastSupport.java  RouteDispatcher.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/templates/: locations.ftl
src/test/java/com/franklin/sample/bankbase/atm/api/: LocationRouteTest.java  LocatorApiTest.java
src/test/java/com/franklin/sample/bankbase/atm/controller/: LocationControllerTest.java
src/test/java/com/franklin/sample/bankbase/atm/repository/: LocationRepositoryTest.java
src/test/java/com/franklin/sample/bankbase/atm/service/: ExternalATMLocationServiceIT.java  LocationServiceTest.java
src/test/resources/__files/service/: Schiphol_ATM_Locations.txt
